<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最近终于在繁忙，跟不少朋友接触，收到不少对自己公司或者老板的吐槽。当然大部分是对于老板的吐槽。同时也说说自己的观点，如果有类似缺点的老板看到，戳中了你的缺点，希望能够多为你的员工着想，建立一个更健康，让大家活得更快乐的公司。
独裁
这个词非常吓唬人，但是这却是我最近听到吐槽中的一个高频词。其表现为老板完全不理员工意见，所有的事情都按照自己的意愿往前走，就算是简单的一个配色，简单的一个功能，都要完全">
<meta property="og:type" content="article">
<meta property="og:title" content="最近听到的吐槽">
<meta property="og:url" content="http://lbj96347.github.io/2013/11/29/e6-9c-80-e8-bf-91-e5-90-ac-e5-88-b0-e7-9a-84-e5-90-90-e6-a7-bd/index.html">
<meta property="og:site_name" content="Casual & Fellow">
<meta property="og:description" content="最近终于在繁忙，跟不少朋友接触，收到不少对自己公司或者老板的吐槽。当然大部分是对于老板的吐槽。同时也说说自己的观点，如果有类似缺点的老板看到，戳中了你的缺点，希望能够多为你的员工着想，建立一个更健康，让大家活得更快乐的公司。
独裁
这个词非常吓唬人，但是这却是我最近听到吐槽中的一个高频词。其表现为老板完全不理员工意见，所有的事情都按照自己的意愿往前走，就算是简单的一个配色，简单的一个功能，都要完全">
<meta property="og:updated_time" content="2016-03-31T07:55:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近听到的吐槽">
<meta name="twitter:description" content="最近终于在繁忙，跟不少朋友接触，收到不少对自己公司或者老板的吐槽。当然大部分是对于老板的吐槽。同时也说说自己的观点，如果有类似缺点的老板看到，戳中了你的缺点，希望能够多为你的员工着想，建立一个更健康，让大家活得更快乐的公司。
独裁
这个词非常吓唬人，但是这却是我最近听到吐槽中的一个高频词。其表现为老板完全不理员工意见，所有的事情都按照自己的意愿往前走，就算是简单的一个配色，简单的一个功能，都要完全">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 最近听到的吐槽 | Casual & Fellow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Casual & Fellow</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cash is King</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最近听到的吐槽
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2013-11-29T14:13:22+08:00" content="2013-11-29">
              2013-11-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近终于在繁忙，跟不少朋友接触，收到不少对自己公司或者老板的吐槽。当然大部分是对于老板的吐槽。同时也说说自己的观点，如果有类似缺点的老板看到，戳中了你的缺点，希望能够多为你的员工着想，建立一个更健康，让大家活得更快乐的公司。</p>
<p>独裁</p>
<pre><code>这个词非常吓唬人，但是这却是我最近听到吐槽中的一个高频词。其表现为老板完全不理员工意见，所有的事情都按照自己的意愿往前走，就算是简单的一个配色，简单的一个功能，都要完全按照自己的意愿前行。好了，到了发现错误的时候又不承担责任。几乎所有人都是一致的反应，感觉公司不信任自己，自己也无法相信公司，感觉自己就是一个受命令去执行任务的工具。在新晋的创业公司中，发现出现这种情况的老板都有一个规律。就是这些老板都是大学毕业就出来创业，而且没有为别人打过工。这样的老板的勇气确实让人佩服，而且有一定的才智才能够为公司建立公司的种种基础，产品等。但是这样的经历无形中也导致了他们出现一个问题，就是无法站在员工的角度去思考问题，无法理解员工的种种心理。可能无形中已经伤害到别人，只是自己没有感觉到。了解到类似情况的公司，已经不少于4家了，如果你在这样的地方工作，可以尽自己的一份微薄之力，提出相关的建议，如果多次建议都无效，那就真的没救了。
</code></pre><p>抠门</p>
<pre><code>对于老板来说，我想一定有很多地方需要他去考虑。对于大公司，评价老板是否抠门就是在于和其他公司的对比了。对于初创企业，是否抠门就要看实际的工作时间和社会平均工资水平的对比了。而至于值不值得，这个真要看个人去衡量。加入初创公司的话，每个人的目的都不一样，这就真的看你自己需要什么了。因为没有人要求你去加入一家初创企业啊，如果选择了，就该接受现实。再说回老板吧，我觉得一伙人肯跟着你去打江山，就千万不要忘掉江湖情谊，适当的时候一定要给到大家一种幸福感，有钱的时候赶紧加工资吧，不要忽悠大家说未来会有多少多少钱分。现在的社会节奏来得太快了，而且明天的事谁也说不定，升一次工资对于任何人来说都是一次莫大的鼓舞，这里不是硅谷，这里是中国。你懂的。
</code></pre><p>奇葩文化</p>
<pre><code>每个公司都会有每个公司的文化。当然公司文化不可能完全和个人的喜欢的那种氛围很一致，因为这是一个集体形成的，但是往往这是老板在起作用。我们都说互联网公司，互联网文化。不知道有多少老板懂得互联网文化，互联网精神是怎么样？如果这个人懂得，也不知道他能不能基于这样的文化去发展，去维护。说说我听到的奇葩文化吧。1，完全老板主导，老板要做什么，就所有的东西围着他转，这跟我上面说的独裁一致，你懂的；2，行政体制严重，也许你会想，我的妈啊，十几二十人的公司，居然说行政体制，洗脑太深了，还说越权什么的；3，没有追求没有品位，我觉得一个公司可以标榜自己是屌丝文化，但是不能没有追求啊，总觉得做得丑就是贴近屌丝，这就大错特错啦；4，畏畏缩缩，什么都怕，怕竞争对手，怕员工跑路，这就是不自信，也不敢相信别人的表现嘛。
</code></pre><p>文章不长，不过就把最近听到的反馈都梳理了一下。如果你在这样的公司，我觉得要不你就在沉默中爆发，不然的话，就剩下一条路了。当然我说的也只是自己的一丝意见，也不是完全正确。如果你有吐槽的随时可以留言哦。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/10/e5-88-a9-e7-94-a8dropbox-e5-90-8c-e6-ad-a5-e6-9c-8d-e5-8a-a1-e5-99-a8-e9-9d-99-e6-80-81-e6-96-87-e4-bb-b6/" rel="next" title="利用Dropbox同步服务器静态文件">
                <i class="fa fa-chevron-left"></i> 利用Dropbox同步服务器静态文件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/06/e5-85-b3-e4-ba-8e-e5-8c-bf-e5-90-8d-e5-ba-94-e7-94-a8-e7-9a-84-e5-b0-8f-e7-9c-8b-e6-b3-95/" rel="prev" title="关于匿名应用的小看法">
                关于匿名应用的小看法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Cash" />
          <p class="site-author-name" itemprop="name">Cash</p>
          <p class="site-description motion-element" itemprop="description">I would like now to seriously indifferent room of wonderful.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lbj96347" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lbj96347" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/cashlee96347" target="_blank">
                  
                    <i class="fa fa-instagram"></i> Instagram
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lbj96347" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cash</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
