<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="debris,startup,ideas,tech," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Motivation任何公司以及产品在决策，以及执行的过程中，都需要自己的一个『动机』。早期驱动力，远见去到什么地方，几乎决定着这件事情的走向以及能够走多远。在之前，我们还没有深入去做Startup的时候，觉得这些话都非常鸡汤。不过，真的开始去做了一些产品，接触了不少的人之后觉得这不是没有道理的。
Apple 在去年的时候发布了Apple Watch产品，大家能够看到的产品，最容易联想到的是『时尚">
<meta property="og:type" content="article">
<meta property="og:title" content="Debris on my mind this week - 2016-05-20">
<meta property="og:url" content="http://lbj96347.github.io/2016/05/23/Debris-on-my-mind-this-week-2016-05-20/index.html">
<meta property="og:site_name" content="Casual & Fellow">
<meta property="og:description" content="Motivation任何公司以及产品在决策，以及执行的过程中，都需要自己的一个『动机』。早期驱动力，远见去到什么地方，几乎决定着这件事情的走向以及能够走多远。在之前，我们还没有深入去做Startup的时候，觉得这些话都非常鸡汤。不过，真的开始去做了一些产品，接触了不少的人之后觉得这不是没有道理的。
Apple 在去年的时候发布了Apple Watch产品，大家能够看到的产品，最容易联想到的是『时尚">
<meta property="og:updated_time" content="2016-05-23T04:21:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Debris on my mind this week - 2016-05-20">
<meta name="twitter:description" content="Motivation任何公司以及产品在决策，以及执行的过程中，都需要自己的一个『动机』。早期驱动力，远见去到什么地方，几乎决定着这件事情的走向以及能够走多远。在之前，我们还没有深入去做Startup的时候，觉得这些话都非常鸡汤。不过，真的开始去做了一些产品，接触了不少的人之后觉得这不是没有道理的。
Apple 在去年的时候发布了Apple Watch产品，大家能够看到的产品，最容易联想到的是『时尚">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Debris on my mind this week - 2016-05-20 | Casual & Fellow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Casual & Fellow</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cash is King</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Debris on my mind this week - 2016-05-20
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-23T09:40:44+08:00" content="2016-05-23">
              2016-05-23
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>任何公司以及产品在决策，以及执行的过程中，都需要自己的一个<strong><em>『动机』</em></strong>。早期驱动力，远见去到什么地方，几乎决定着这件事情的走向以及能够走多远。在之前，我们还没有深入去做Startup的时候，觉得这些话都非常鸡汤。不过，真的开始去做了一些产品，接触了不少的人之后觉得这不是没有道理的。</p>
<p>Apple 在去年的时候发布了Apple Watch产品，大家能够看到的产品，最容易联想到的是『时尚』，『科技』之类的关键词。但从 <a href="http://time.com/4323318/apple-watch-steve-jobs-health/" target="_blank" rel="external">The Real Reason Apple Made the Apple Watch</a> 我们可以看出，实际上 Apple Watch 的驱动力是来源于希望改进低效的医疗系统以及极其不完善的医疗数据收集系统。也许当这家科技公司的灵魂人物收到疾病的困扰时，一种新的驱动力，刺激出一些新的产品灵感了。</p>
<p>这也解释了为什么去年 Apple 在 WWDC 上强调 HealthKit 的原因。目前我们能够在 iOS 中看到 HealthKit 的 App 。尽管里面都是数据收集的功能，而且很多数据收集的功能仍然没有被各大厂商开发出来。但是这件事起码在不断的推送过程中。作为一个『跟身』的产品，Apple 希望的是先让人们喜欢上这个东西，然后再利用这个东西去跟踪人们的健康数据。也许真的是Steve Jobs 的癌症治疗过程，启发了这样的一款产品。在健康，运动日益被重视，智能手机销量下降的今天。Apple 也已经释放出信号，Apple Watch 的 App 能够单独运行（脱离原有的 iOS 程序）。可以推断出，今年 Apple 的重点很大一部分会放在 Apple Watch 上面。而整体瞄准的重点，也很有可能是健康，以及物联网终端控制，Voice UI等方面。助力 HeathKit 的发展以及 IoT 的发展。而作为今日霸主地位的 iOS ，将会逐渐退居到二线，继而为专业级的应用功能服务。 搭载 iOS 的设备将会成为一个可移动的控制终端。</p>
<h2 id="Drones"><a href="#Drones" class="headerlink" title="Drones"></a>Drones</h2><p>关于到 Drone Racing ，我最早了解到的资讯是几个星期前。因为深入了解产品市场，在 Youtube 上面看到了中东土豪在玩无人机比赛。后来也发现 ESPN 早在2015年的时候就已经组织了相对规范的无人机竞速。关于到无人机竞速，已经折射出几个有意思的地方：</p>
<p>1.无人机设备发展的已经进入一个相对高速增长的年份，表明了市场的增长</p>
<p>2.因为周边设备 FatShark 的出现，沉浸式的图传体验，直接推进了 Drone Racing 这项赛事的举办，增强了比赛的观感以及趣味性，可能会给其他产品启发</p>
<p>3.比赛，意味着参赛的选手以及设备几乎都用到了业内相对领先的技术，会促进技术的发展</p>
<p>4.娱乐形式会吸引观众，进而推进更多的观众投入到这个领域当中</p>
<p>最近比较让人关注到的 Drone Racing 是在湾区的 Maker Fair 。我相信很快，就会有国内的团体按捺不住，举行一场 Drone Racing ，体验不一样的竞速，不一样的视觉。这里面可能会迸发出一些新的东西。毕竟人家的青少年都在玩得起了，很快我们也不会仅满足于玩玩航拍。</p>
<h2 id="Creative-things"><a href="#Creative-things" class="headerlink" title="Creative things "></a>Creative things </h2><p>谈及到中国的创新性，很容易会让人觉得闷。包括自己在内，有时候总会觉得自己欠缺些什么，总是少了点创新性。或许是经济的压力，或许是一直都存在于一个压抑的社会当中，或许是因为信息的封闭 … 导致了创新性的确实。最近国内创业很火的领域有关于『内容创作』以及『视频直播』。但如果我们去看同样的两个领域，在 Youtube 上面以及在 Periscope 上面我们看到的内容风格有着天差地别。</p>
<p>所谓的内容创业，我们更容易接触到的是鸡汤，卖萌，以及秀美丽。但启发性确实少之又少，很容易造成一窝蜂的现象。我认为最大的问题，可能仍然和『驱动力』有很大的关系。要思考，这些内容的创造者，他们最大的驱动力来源于什么地方。如果他们的第一驱动力是来源于金钱的话，那么无疑会影响到他们之后的所有决策。因为Show off，或者是对某种东西着迷，或者是基于某种癖好，这些驱动力所支撑出来的产品，到最后都很有可能会衍生出不同的创造性，或者创新性内容。</p>
<p>可能会出现转变的时机，经济基础决定上层建筑吧。突破点在于勇敢尝试一下超前的东西，不要怕试错。</p>
<h2 id="Service-is-future"><a href="#Service-is-future" class="headerlink" title="Service is future"></a>Service is future</h2><p>可以预见的未来，原来越多的软件开源，因为这样能够让软件变得越来越好，各种Feature增长越来越快，越来越人性化。随着3D打印，以及智能硬件创业的星期，各种生产成本会不断下降，硬件制造商的利润也在逐步降低，即硬件制造商难以在生产层面上赚取利润，意味着『硬件免费』（注意，并不一定是绝对的免费）。这意味着意见事情，对于未来，计算机产业很有可能变成一切皆服务，用户会为各种服务付费。</p>
<p>顺着时间的轨迹，AI在未来的发展会越来越快。大部分人认为，目前 Deep Learning 让 AI 的发展进入了春天，而且随着越来越多的大型科技公司将他们的 AI 技术，无论是软件还是硬件方案，都开源出来，AI 的发展会进入一个相对较快的时期。即在未来，很有可能机器（无论是软件还是硬件层面的）都会为人提供服务。跟人为人提供服务一样。无人机为人智能地拍摄影片，自动驾驶汽车将人安全地送达到目的地等。</p>
<p>所以，当社会以及各个产业发展下去，服务很有可能是未来社会的经济运作的核心。人与机器将会相互协作解决问题，人能够提供服务，机器也可能够提供服务。产品的价值在于服务，用户会为服务付费。而人的价值在于感性以及创新。</p>
<p>P.S 可能上面的观点都有点乱，只是一些碎碎念的观点。希望有时间针对不同的观点都可能够展开讨论吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/debris/" rel="tag">#debris</a>
          
            <a href="/tags/startup/" rel="tag">#startup</a>
          
            <a href="/tags/ideas/" rel="tag">#ideas</a>
          
            <a href="/tags/tech/" rel="tag">#tech</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/23/app-e7-bb-99-e4-ba-88-e7-94-a8-e6-88-b7-e7-9a-84-e6-83-85-e6-84-9f-e6-94-af-e6-8c-81/" rel="next" title="App给予用户的情感支持">
                <i class="fa fa-chevron-left"></i> App给予用户的情感支持
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/25/Start-new-product-in-Drones-or-new-Cameras/" rel="prev" title="Start new product in Drones or new Cameras">
                Start new product in Drones or new Cameras <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Cash" />
          <p class="site-author-name" itemprop="name">Cash</p>
          <p class="site-description motion-element" itemprop="description">I would like now to seriously indifferent room of wonderful.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lbj96347" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lbj96347" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/cashlee96347" target="_blank">
                  
                    <i class="fa fa-instagram"></i> Instagram
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lbj96347" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drones"><span class="nav-number">2.</span> <span class="nav-text">Drones</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creative-things"><span class="nav-number">3.</span> <span class="nav-text">Creative things </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-is-future"><span class="nav-number">4.</span> <span class="nav-text">Service is future</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cash</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
