<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="好吧，想不到我也有这样的一天，幸好没有被诈骗成功。趁现在正在编译东西和安装一些开发的环境，所以就在这里写写博客记录下来今天发生的事情。（其实骗局跟这个很像：刚才差点就上当受骗了~把事情经过发给大家。让大家小心警惕）
今天早上接到一个电话，直接拨打固话过来的，因为当时工作在忙，所以没有留意到来电显示于是就接了电话。接通电话后，一段录音语音：中国电信10000号，blah，blah，blah … 说了">
<meta property="og:type" content="article">
<meta property="og:title" content="我这个傻逼差点被电话诈骗了">
<meta property="og:url" content="http://lbj96347.github.io/2014/05/09/e6-88-91-e8-bf-99-e4-b8-aa-e5-82-bb-e9-80-bc-e5-b7-ae-e7-82-b9-e8-a2-ab-e7-94-b5-e8-af-9d-e8-af-88-e9-aa-97-e4-ba-86/index.html">
<meta property="og:site_name" content="Casual & Fellow">
<meta property="og:description" content="好吧，想不到我也有这样的一天，幸好没有被诈骗成功。趁现在正在编译东西和安装一些开发的环境，所以就在这里写写博客记录下来今天发生的事情。（其实骗局跟这个很像：刚才差点就上当受骗了~把事情经过发给大家。让大家小心警惕）
今天早上接到一个电话，直接拨打固话过来的，因为当时工作在忙，所以没有留意到来电显示于是就接了电话。接通电话后，一段录音语音：中国电信10000号，blah，blah，blah … 说了">
<meta property="og:updated_time" content="2016-03-31T07:55:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我这个傻逼差点被电话诈骗了">
<meta name="twitter:description" content="好吧，想不到我也有这样的一天，幸好没有被诈骗成功。趁现在正在编译东西和安装一些开发的环境，所以就在这里写写博客记录下来今天发生的事情。（其实骗局跟这个很像：刚才差点就上当受骗了~把事情经过发给大家。让大家小心警惕）
今天早上接到一个电话，直接拨打固话过来的，因为当时工作在忙，所以没有留意到来电显示于是就接了电话。接通电话后，一段录音语音：中国电信10000号，blah，blah，blah … 说了">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 我这个傻逼差点被电话诈骗了 | Casual & Fellow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Casual & Fellow</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cash is King</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我这个傻逼差点被电话诈骗了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2014-05-09T10:48:26+08:00" content="2014-05-09">
              2014-05-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好吧，想不到我也有这样的一天，幸好没有被诈骗成功。趁现在正在编译东西和安装一些开发的环境，所以就在这里写写博客记录下来今天发生的事情。（其实骗局跟这个很像：<a href="http://tieba.baidu.com/p/2618313390" target="_blank" rel="external">刚才差点就上当受骗了~把事情经过发给大家。让大家小心警惕</a>）</p>
<p>今天早上接到一个电话，直接拨打固话过来的，因为当时工作在忙，所以没有留意到来电显示于是就接了电话。接通电话后，一段录音语音：中国电信10000号，blah，blah，blah … 说了一段，提示：您的宽带已欠费，相关服务将在两小时后停用。因为此前我真的试过欠费，而且提示是比较像的，但是真的提示是不是这样我忘记了。所以就想，尼玛又欠费了，最近中国移动那台手机也是被扣费扣得五颜六色了，心里面就比较不爽。自然而然地就把自己的思想先入为主，心想是自己欠费了。另外一方面，这个是公司的宽带啊，我操，不能停啊，用这个宽带糊口呢。</p>
<p>根据语音提示，我转到了人工服务后，一个南方口音的人接通电话，并用普通话跟我对话。因为已经习惯了这种糟糕的普通话，加上我的普通话也比较渣渣，所以不知道标准普通话是怎么样的，好吧，我就听吧。对方就问我有什么业务需要咨询，我说我宽带被提示欠费了。欠了多少。接下来的事情就是对方要求我给密码，就是办理业务时候的密码（我已经忘记了办理业务是否有密码了，但是后来想想应该是没有的）。我说不出密码，对方就要求拿我个人资料去验证（好吧，这里我又心急了，对方要是真的是电信，还不知道我的资料？），我一个不小心地就将我的个人资料（姓名+身份证号）告诉对方。好了，过了一会，对方就“查询：完毕，说验证成功并且告诉我，我的电话和宽带欠费3000多块。</p>
<p>这个时候，我当然觉得去你妈的，我哪里欠费这么多啊，电话有月租，但是现在几乎都不用固话，宽带是包年的。我就当然很多疑问了。于是我就问对方，到底是什么情况导致的。对方让我稍微等会。不要挂线，于是我就不挂线咯，等他操作咯。这时候又发生一个很fucking的情况，电话断线了。好吧，我就觉得这电信的人服务也太渣渣了，还挂我电话。大概过了30秒，一通新的电话打过来，是个女的，跟我说是广州电信总部打过来的。告知我欠费的具体情况，是我在北京的一个电话号码欠费了。这个时候我也觉得好奇怪，怎么会在北京。接下来的事情，就是对方告知我，这个北京的电话号码是：010－60682919.这个电话欠费三个月，金额3000+元。当时留的地址是北京市朝阳区北三环东路216号。这个时候，我就想到一个字：操！接下来提了一个问题：哪个王八蛋。</p>
<p>好吧，电信的客服小姐让我报案，并且要到北京报案。但是因为我现在不在北京嘛，于是他就自动帮我转接到北京朝阳区的公安分局。过了一会，电话就转接到了所谓的北京公安分局。其实这个时候我就开始怀疑了，这么奇怪，身份证被盗？不过也不奇怪，因为12306啊，广东省出入境这些网站如此渣渣，我都扫过一些漏洞出来，可以查到其他人的身份证信息，也就顺着继续谈了。不过接通这个所谓的北京警察后，对方开始露馅了。接听电话的人，听口音不像北京人，在我印象中北京的政府部门，基本都是北京人办公的，如果不是北京人，这就已经奇怪了。而且我在接通电话后，第一个提的问题是：请问是北京xx公安分局吗？对方说：是，有什么可以帮到你。注意，这里的对话是我先发起的，而对方只是应答，而正常的110服务中心，应该是对方先说：这里是110报案中心，有什么可以帮到你。其次，这个人的口音太特么广西音，我当时就觉得很奇怪，我再问了一次：你这里是北京xx公安分局？对方说，肯定是啊，你自己打过来都不知道？好啦，我操，警察叔叔都这么没礼貌？于是我就马上把电话给挂了，我知道我已经完完全全被骗了。</p>
<p>挂电话后，我第一件事情就是，亲自拨打110，接通后是一个女警官接的电话，纯正广州话，声音也好听，我将案发过程以及细节告知，还好，她还提醒我：所有的业务都要求身份证原件的，只要身份证原件没有丢过，都不会有太大问题。不过因为身份信息已经再次泄露，所以要注意安全。</p>
<p>…</p>
<p>过了一天，又有类似的电话打过来，还是同样的手法。我顺着他们意思继续接通，对方还是要求我提交身份验证信息，这次我就直接问：你是中国电信的，你还需要验证我的电话信息？对方就说，这个涉及到隐私，你还是要提供一下。于是我就回复：<strong>哦，原来是这样子，我操你妈，你不如去死。</strong></p>
<p>更多生活小信息，欢迎关注 <strong>用家生活</strong> 官方微信账户</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/06/e5-85-b3-e4-ba-8e-e5-8c-bf-e5-90-8d-e5-ba-94-e7-94-a8-e7-9a-84-e5-b0-8f-e7-9c-8b-e6-b3-95/" rel="next" title="关于匿名应用的小看法">
                <i class="fa fa-chevron-left"></i> 关于匿名应用的小看法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/24/e8-af-bb-e3-80-8c-e5-9c-a8-e5-88-9b-e4-b8-9a-e5-85-ac-e5-8f-b8-e7-9a-84-e4-bd-93-e4-bc-9a-e3-80-8d-e6-9c-89-e6-84-9f/" rel="prev" title="读「在创业公司的体会」有感">
                读「在创业公司的体会」有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Cash" />
          <p class="site-author-name" itemprop="name">Cash</p>
          <p class="site-description motion-element" itemprop="description">I would like now to seriously indifferent room of wonderful.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lbj96347" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lbj96347" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/cashlee96347" target="_blank">
                  
                    <i class="fa fa-instagram"></i> Instagram
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lbj96347" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cash</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
