<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="兴高采烈地到了应用收尾的界面优化阶段，可是问题突然出现了。就是进入应用的时候出现了闪屏的问题。说白了就是性能的问题。因为首次进入应用的时候，我们要做的就是要渲染首页的html+css，这个时候资源一多就会慢。下面就来说说处理的办法。
我们都知道在Phonegap的应用里面，有个Cordova.plist的配置文件，这个文件中有一个AutoHideSplashScreen的设置项，这里就是设置启动页">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈Phonegap应用优化-启动闪屏问题">
<meta property="og:url" content="http://lbj96347.github.io/2012/08/24/e5-86-8d-e8-b0-88phonegap-e5-ba-94-e7-94-a8-e4-bc-98-e5-8c-96-e5-90-af-e5-8a-a8-e9-97-aa-e5-b1-8f-e9-97-ae-e9-a2-98/index.html">
<meta property="og:site_name" content="Casual & Fellow">
<meta property="og:description" content="兴高采烈地到了应用收尾的界面优化阶段，可是问题突然出现了。就是进入应用的时候出现了闪屏的问题。说白了就是性能的问题。因为首次进入应用的时候，我们要做的就是要渲染首页的html+css，这个时候资源一多就会慢。下面就来说说处理的办法。
我们都知道在Phonegap的应用里面，有个Cordova.plist的配置文件，这个文件中有一个AutoHideSplashScreen的设置项，这里就是设置启动页">
<meta property="og:updated_time" content="2016-03-31T07:55:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再谈Phonegap应用优化-启动闪屏问题">
<meta name="twitter:description" content="兴高采烈地到了应用收尾的界面优化阶段，可是问题突然出现了。就是进入应用的时候出现了闪屏的问题。说白了就是性能的问题。因为首次进入应用的时候，我们要做的就是要渲染首页的html+css，这个时候资源一多就会慢。下面就来说说处理的办法。
我们都知道在Phonegap的应用里面，有个Cordova.plist的配置文件，这个文件中有一个AutoHideSplashScreen的设置项，这里就是设置启动页">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 再谈Phonegap应用优化-启动闪屏问题 | Casual & Fellow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Casual & Fellow</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cash is King</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                再谈Phonegap应用优化-启动闪屏问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2012-08-24T10:57:01+08:00" content="2012-08-24">
              2012-08-24
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>兴高采烈地到了应用收尾的界面优化阶段，可是问题突然出现了。就是进入应用的时候出现了闪屏的问题。说白了就是性能的问题。因为首次进入应用的时候，我们要做的就是要渲染首页的html+css，这个时候资源一多就会慢。下面就来说说处理的办法。</p>
<p>我们都知道在Phonegap的应用里面，有个Cordova.plist的配置文件，这个文件中有一个AutoHideSplashScreen的设置项，这里就是设置启动页是否自动隐藏的。这里就存在一个问题了，这里的自动隐藏并不是基于Phonegap把你的资源渲染完毕就隐藏的，而是资源加载完毕就自动隐藏的。所以我们就应该在这里调为手动隐藏了。设置办法就是：AutoHideSplashScreen的布尔值改为:NO.好了，这个时候你可以把你的app Build一下，这个时候你就会发现，你的app一直都停留在启动页面。下一步我们就是要将启动页面手动地隐藏掉。</p>
<p>在Phonegap里面，也就是Cordova里面，有很多控制App的内置函数和方法，例如alert，confirm这些基本的提示框。同理，我们也可以关闭启动页面。具体代码就是下面这一句话：</p>
<pre>
function onDeviceReady(){
    setTimeout("cordova.exec(null, null, 'SplashScreen', 'hide', [])",2000);
}
</pre>

<p>为什么要setTimeout呢？因为我们在渲染整个页面的时候，是需要时间的，我们期望的是渲染完页面之后才关闭这个启动页面，而实际上渲染完整个页面需要多少时间呢，这个就需要自己去写脚本测试，把渲染的时间print出来，具体print出来的时间就可以在setTimeout中加入。注意的是这段setTimeout的函数，要在DeviceReady后才去调用，不然的话这里就不能够用cordova调用底层函数，关闭启动页面。这里为什么我要强调说要测试这个渲染的时间呢？原因是我尝试过不去设置setTimeout，让app一直停留在启动页面上，实际上这个App已经渲染好界面，而点击“启动页”的时候，实际上也可以操作这个App，只是这个元素都被埋藏在下面，这就可能会导致用户产生误操作。这里必须要控制好。</p>
<p>此外Phonegap的app启动的时候都会有一个loading的小菊花，这也会影响app的体验，这里我们需要关掉这个小菊花。方法还是很简单，也是在Cordova.plist文件中，找到ShowSplashScreenSpinner的选项，把布尔值改为：NO就可以了。这时候小菊花就被隐藏掉了。</p>
<p>其实这么多小问题，归根结底都是性能问题，今天早上也看到新闻说Facebook用原生的方式把App重写了，其实也同样是因为性能问题。苹果似乎不太欢迎这些Hybrid的应用，所以渲染速度上，UIWebView的性能要比Safari的慢。这里就要求我们开发人员在做HybridApp的时候，更多地在Js层面上，用异步编程，让程序的每个交互顺序执行，保证到App的流畅性。所以有些时候觉得，Hybrid App可能比Native更讲究技术性。大家加油吧！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/08/05/e5-91-a8-e6-97-a5-e4-b8-8b-e5-8d-88-e5-b0-8f-e5-b0-9d-e8-af-95-e8-a7-a6-e6-91-b8-e5-8f-8d-e9-a6-88/" rel="next" title="周日下午小尝试-触摸反馈">
                <i class="fa fa-chevron-left"></i> 周日下午小尝试-触摸反馈
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/09/11/phonegap-keyboard-autohide-in-ios-e5-85-b3-e4-ba-8ephonegap-e9-94-ae-e7-9b-98-e5-ae-9e-e7-8e-b0js-e6-8e-a7-e5-88-b6-e9-9a-90-e8-97-8f/" rel="prev" title="Phonegap keyboard autohide in ios 关于Phonegap 键盘实现JS控制隐藏">
                Phonegap keyboard autohide in ios 关于Phonegap 键盘实现JS控制隐藏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Cash" />
          <p class="site-author-name" itemprop="name">Cash</p>
          <p class="site-description motion-element" itemprop="description">I would like now to seriously indifferent room of wonderful.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lbj96347" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lbj96347" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/cashlee96347" target="_blank">
                  
                    <i class="fa fa-instagram"></i> Instagram
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lbj96347" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cash</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
