<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="drone,uav,startup,hire,Mesh,Kiwi," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Who我们是来自中国广东的初创团队，成立于 2013 年。最早的时候，我们做了用家生活，用家，留白，目前我们正在全力推进 Mesh。目前我们 Base 在广州。我们是一个叛逆的，热衷于创新，打破陈规的团队。我们注重科技与艺术。创业三年多，给了整个团队很多的技术积淀，商业积淀。我们有来自毕业于国内优秀高校的初创团队成员，有海外深造背景的专业设计师，也有充满激情的外籍 Geek。 
创业几年，经历过高">
<meta property="og:type" content="article">
<meta property="og:title" content="We Are Hiring">
<meta property="og:url" content="http://yoursite.com/2016/11/30/We-Are-Hiring/index.html">
<meta property="og:site_name" content="Casual & Fellow">
<meta property="og:description" content="Who我们是来自中国广东的初创团队，成立于 2013 年。最早的时候，我们做了用家生活，用家，留白，目前我们正在全力推进 Mesh。目前我们 Base 在广州。我们是一个叛逆的，热衷于创新，打破陈规的团队。我们注重科技与艺术。创业三年多，给了整个团队很多的技术积淀，商业积淀。我们有来自毕业于国内优秀高校的初创团队成员，有海外深造背景的专业设计师，也有充满激情的外籍 Geek。 
创业几年，经历过高">
<meta property="og:image" content="http://yoursite.com/images/we-are-hiring/aircrafts.JPG">
<meta property="og:image" content="http://yoursite.com/images/we-are-hiring/testflight.JPG">
<meta property="og:image" content="http://yoursite.com/images/we-are-hiring/mesh.jpg">
<meta property="og:image" content="http://yoursite.com/images/we-are-hiring/mavic.JPG">
<meta property="og:image" content="http://yoursite.com/images/we-are-hiring/meeting.JPG">
<meta property="og:image" content="http://yoursite.com/images/we-are-hiring/disrupt.jpg">
<meta property="og:image" content="http://yoursite.com/images/we-are-hiring/zhujiangnewtown.jpg">
<meta property="og:image" content="http://yoursite.com/images/we-are-hiring/guangzhou.jpg">
<meta property="og:image" content="http://yoursite.com/images/we-are-hiring/cantontower.JPG">
<meta property="og:image" content="http://yoursite.com/images/we-are-hiring/team.jpg">
<meta property="og:updated_time" content="2016-12-07T07:09:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="We Are Hiring">
<meta name="twitter:description" content="Who我们是来自中国广东的初创团队，成立于 2013 年。最早的时候，我们做了用家生活，用家，留白，目前我们正在全力推进 Mesh。目前我们 Base 在广州。我们是一个叛逆的，热衷于创新，打破陈规的团队。我们注重科技与艺术。创业三年多，给了整个团队很多的技术积淀，商业积淀。我们有来自毕业于国内优秀高校的初创团队成员，有海外深造背景的专业设计师，也有充满激情的外籍 Geek。 
创业几年，经历过高">
<meta name="twitter:image" content="http://yoursite.com/images/we-are-hiring/aircrafts.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/30/We-Are-Hiring/"/>





  <title> We Are Hiring | Casual & Fellow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Casual & Fellow</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cash is King :-)</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/30/We-Are-Hiring/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cash">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Casual & Fellow">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Casual & Fellow" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                We Are Hiring
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-30T11:42:53+08:00">
                2016-11-30
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Who"><a href="#Who" class="headerlink" title="Who"></a>Who</h2><p>我们是来自中国广东的初创团队，成立于 2013 年。最早的时候，我们做了用家生活，用家，<a href="https://liubaiapp.com/" target="_blank" rel="external">留白</a>，目前我们正在全力推进 <a href="https://meshtech.co/" target="_blank" rel="external">Mesh</a>。目前我们 Base 在广州。我们是一个叛逆的，热衷于创新，打破陈规的团队。我们注重科技与艺术。创业三年多，给了整个团队很多的技术积淀，商业积淀。我们有来自毕业于国内优秀高校的初创团队成员，有海外深造背景的专业设计师，也有充满激情的外籍 Geek。 </p>
<p>创业几年，经历过高速成长，也经历过一定的低谷，我们始终坚信利用技术的力量去创造价值。</p>
<h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><p><a href="https://meshtech.co/" target="_blank" rel="external">Mesh</a> 是一个基于无人机的协同应用。目前的产品形态是一个在手机上面的 App。Mesh 的意义在于为无人机（或者类无人机设备）提供一个网络，让多人与多机之间能够产生协同的工作流。</p>
<p>区别于其他的无人机软件厂商，我们构建的是一个新的网络，保证到地面以及空中的设备联动工作，此外我们还实现了基于无人机的完整工作流。能够在不同的场景中使用，提升工作的效率以及节省成本。可应用的领域如：电路巡检，体育训练，电影拍摄，救援行动以及农业数据，深林养护等。我们也在这些领域中建立了一定的合作关系，包括能源，体育以及电影拍摄行业。利用新的技术以及设备，为产业升级作为一点点的贡献。</p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p><strong><em>初衷</em></strong></p>
<p>我们始终坚信，未来将会在很长一段时间里，人与机器人会紧密地协同工作。在这个过程中，有一个咒语在让这一切都来得更快：Software is eating the world. 在未来，也许我们不会以今天的态度去看待机器人。我们会把机器人当成我们的伙伴，当做是我们生活中密不可分的一部分。机器人就好像未来的生物一样，对世界产生越来越深远的影响。所以，我们不遗余力地希望把这个未来去实现出来。 Mesh 正是一个连接人与机器的产品，我们希望让人与机器的网络效应释放更大的魔力。</p>
<p><strong><em>时代</em></strong></p>
<p>站在 21 世纪的开端，我们经历了互联网泡沫，我们经历了疯狂的移动互联网，而今天我们即将踏入一个新的时代，这个时代是：IoT。在这个时代里面，计算机的形态以及演变成各种各样，也许是一个 VR / AR Headset，也许是一个 Drone，也许是一个 Watch。也许你会认为太快，事实是真的这么快。不同领域的 IoT 设备上面，他们也许都有的智能手机的影子（ 元件组成：GPS, Gyroscope, Camera … )，他们将会带领计算机进入一个新的时代。在智能手机销量停滞的年份里，我们选择了一个高速增长的领域。 </p>
<h2 id="Photos-amp-Videos"><a href="#Photos-amp-Videos" class="headerlink" title="Photos &amp; Videos"></a>Photos &amp; Videos</h2><p><strong> 公司部分无人机 </strong> </p>
<p><img src="/images/we-are-hiring/aircrafts.JPG" alt="aircraft"></p>
<p><strong> 应用案例测试 </strong></p>
<p><img src="/images/we-are-hiring/testflight.JPG" alt="testflight"></p>
<p><strong> Mesh 应用 </strong></p>
<p><img src="/images/we-are-hiring/mesh.jpg" alt="Mesh"></p>
<p><strong> Mavic Pro </strong></p>
<p><img src="/images/we-are-hiring/mavic.JPG" alt="MavicPro"></p>
<p><strong> 开放式办公以及讨论环境 </strong></p>
<p><img src="/images/we-are-hiring/meeting.JPG" alt="meeting"></p>
<p><strong> TechCrunch Disrupt 参展 </strong></p>
<p><img src="/images/we-are-hiring/disrupt.jpg" alt="techcrunch"></p>
<p><strong> 周边环境 </strong> </p>
<p><img src="/images/we-are-hiring/zhujiangnewtown.jpg" alt="zhujiangnewtown"></p>
<p><strong> 广州城区天空 </strong></p>
<p><img src="/images/we-are-hiring/guangzhou.jpg" alt="guangzhou"></p>
<p><strong> 工位外城市景观 </strong></p>
<p><img src="/images/we-are-hiring/cantontower.JPG" alt="cantontower"></p>
<p><strong> 部分团队成员聚会 </strong></p>
<p><img src="/images/we-are-hiring/team.jpg" alt="team"></p>
<p><strong> Shot Test Video </strong></p>
<p><a href="https://www.youtube.com/watch?v=nfsgmFJMV0E" target="_blank" rel="external">YouTube: Mesh Voice Test Video</a></p>
<h2 id="Wanted"><a href="#Wanted" class="headerlink" title="Wanted"></a>Wanted</h2><h4 id="整体要求"><a href="#整体要求" class="headerlink" title="整体要求"></a>整体要求</h4><ul>
<li>热爱自己的职业以及所处行业</li>
<li>自我驱动，结果导向  </li>
<li>具有一定的科技信仰</li>
<li>本科或以上学历，具备一定的英语读写能力</li>
</ul>
<h4 id="整体福利"><a href="#整体福利" class="headerlink" title="整体福利"></a>整体福利</h4><ul>
<li>全 Mac 工作环境，矽谷工作流软件配套</li>
<li>无限试玩以及测试最新无人机设备</li>
<li>免费零食</li>
<li>珠江江景办公环境</li>
<li>开放式办公</li>
<li>鼓励开源</li>
<li>免费科学上网环境</li>
<li>期权激励计划</li>
</ul>
<h4 id="Javascript-工程师"><a href="#Javascript-工程师" class="headerlink" title="Javascript 工程师"></a>Javascript 工程师</h4><p><strong><em>客户端方向</em></strong></p>
<p>内容：在 Mesh 的应用里面负责构建各种行业应用，以及处理 Mesh Package 的构建工作流，打包工具等。</p>
<p>得到：</p>
<ol>
<li>进入科技行业最前沿领域</li>
<li>充满激情的团队伙伴</li>
</ol>
<p>技能：</p>
<ol>
<li>熟悉 ES6/ES7 语法</li>
<li>熟悉一些时下常用的前端框架，例如: ReactNative</li>
<li>熟悉前端开发环境的配置</li>
<li>对混合应用（ Hybrid App ）开发有一定经验</li>
<li>对 JSPatch, WebViewJavascriptBridge 等开源项目熟悉</li>
<li>需要提供 Github 以及 个人博客账户</li>
</ol>
<p>薪酬：10K/mon - 12K/mon RMB 税前（期权激励另计）</p>
<p><strong><em>服务端方向</em></strong></p>
<p>内容：负责 Mesh 云计算业务对接，以及 API 处理，以及各种事件流的处理</p>
<p>得到：</p>
<ol>
<li>进入科技行业最前沿领域</li>
<li>充满激情的团队伙伴</li>
</ol>
<p>技能：</p>
<ol>
<li>熟悉 ES6/ES7 语法</li>
<li>熟悉使用相关的 Javascript Web Framework.</li>
<li>熟悉开发环境的配置，掌握除 Javascript 以外的常用服务端编程脚本语言</li>
<li>对网页开发以及客户端开发有简单的经验</li>
<li>需要提供 Github 以及 个人博客账户</li>
</ol>
<p>薪酬：10K/mon - 15K/mon RMB 税前（期权激励另计）</p>
<p><strong><em>Web 方向</em></strong></p>
<p>内容：负责 Mesh Web业务的前端开发，包括管理前端工作流以及公司其他相关的 Web 前端业务</p>
<p>得到：</p>
<ol>
<li>进入科技行业最前沿领域</li>
<li>充满激情的团队伙伴</li>
</ol>
<p>技能：</p>
<ol>
<li>熟悉 ES6/ES7 语法</li>
<li>熟悉一些时下常用的前端框架，例如: ReactJS, Vue.js 等</li>
<li>熟悉前端开发环境的配置</li>
<li>对混合应用（ Hybrid App ）开发有一定经验加分</li>
<li>对 JSPatch, WebViewJavascriptBridge 等开源项目熟悉</li>
<li>需要提供 Github 以及 个人博客账户</li>
</ol>
<p>薪酬：8K/mon - 11K/mon RMB 税前（期权激励另计）</p>
<h4 id="iOS-工程师"><a href="#iOS-工程师" class="headerlink" title="iOS 工程师"></a>iOS 工程师</h4><p><strong><em>底层工程方向</em></strong></p>
<p>内容：负责处理 iOS 设备底层网络通讯，视频流处理，iOS 应用架构以及 iOS 工程中 Mesh Package 模块的管理</p>
<p>得到：</p>
<ol>
<li>轻松愉快，自由放松的工作环境；</li>
<li>高于行业平均水平的薪资；</li>
<li>高端设备随你把玩；</li>
</ol>
<p>技能：</p>
<ol>
<li>精通 iOS 开发，能熟练使用 Swift 语言</li>
<li>熟悉 TCP/UDP 网络协议，有处理视频流等经验</li>
<li>具有积极向上的学习态度</li>
<li>对生活充满热情，对人生具有眼界</li>
<li>熟悉 OpenCV 以及图像处理的加分</li>
<li>需要有与智能硬件对接的经验，或者本身是开源硬件爱好者或者开发者，需要提供作品</li>
<li>提供 Github 账户 以及 技术博客</li>
</ol>
<p>薪酬：12K/mon - 20K/mon RMB 税前（期权激励计划另计）</p>
<p><strong><em>界面组件方向</em></strong></p>
<p>内容：负责 Mesh iOS版本应用界面组件开发，以及界面组件标准化工作</p>
<p>得到：</p>
<ol>
<li>轻松愉快，自由放松的工作环境；</li>
<li>高于行业平均水平的薪资；</li>
<li>高端设备随你把玩；</li>
</ol>
<p>技能：</p>
<ol>
<li>精通 iOS 开发，能熟练使用 Swift 语言</li>
<li>熟悉 iOS UIKit 以及相关开源组件</li>
<li>具有积极向上的学习态度</li>
<li>对生活充满热情，对人生具有眼界</li>
<li>需要有与智能硬件对接的经验，或者本身是开源硬件爱好者或者开发者，需要提供作品</li>
<li>提供 Github 账户 以及 技术博客</li>
</ol>
<p>薪酬：10K/mon - 15K/mon RMB 税前（期权激励计划另计）</p>
<h4 id="Android-工程师"><a href="#Android-工程师" class="headerlink" title="Android 工程师"></a>Android 工程师</h4><p><strong><em>底层工程方向</em></strong></p>
<p>内容：负责处理 Android 设备底层网络通讯（包括蓝牙以及 Wi-Fi 通讯模块），Android 应用架构以及 Android 工程中 Mesh Package 模块的管理</p>
<p>得到：</p>
<ol>
<li>轻松愉快，自由放松的工作环境；</li>
<li>高于行业平均水平的薪资；</li>
<li>高端设备随你把玩；</li>
</ol>
<p>技能：</p>
<ol>
<li>精通 Android 开发，能熟练使用 Java 语言</li>
<li>熟悉 TCP/UDP 等网络协议，有处理视频流，以及蓝牙，Wi-Fi 模块编程经验优先</li>
<li>具有积极向上的学习态度</li>
<li>对生活充满热情，对人生具有眼界</li>
<li>熟悉 OpenCV 以及图像处理的加分</li>
<li>需要有与智能硬件对接的经验，或者本身是开源硬件爱好者或者开发者，需要提供作品</li>
<li>提供 Github 账户 以及 技术博客</li>
</ol>
<p>薪酬：12K/mon - 20K/mon RMB 税前（期权激励计划另计）</p>
<p><strong><em>界面组件方向</em></strong></p>
<p>内容：负责 Mesh Android 版本应用界面组件开发，以及界面组件标准化工作</p>
<p>得到：</p>
<ol>
<li>轻松愉快，自由放松的工作环境；</li>
<li>高于行业平均水平的薪资；</li>
<li>高端设备随你把玩；</li>
</ol>
<p>技能：</p>
<ol>
<li>精通 Android 开发，能熟练使用 Java 语言</li>
<li>熟悉 Android User Interface 的使用以及相关开源组件</li>
<li>具有积极向上的学习态度</li>
<li>对生活充满热情，对人生具有眼界</li>
<li>需要有与智能硬件对接的经验，或者本身是开源硬件爱好者或者开发者，需要提供作品</li>
<li>提供 Github 账户 以及 技术博客</li>
</ol>
<p>薪酬：10K/mon - 15K/mon RMB 税前（期权激励计划另计）</p>
<h4 id="UI-UX-设计师"><a href="#UI-UX-设计师" class="headerlink" title="UI/UX 设计师"></a>UI/UX 设计师</h4><p><strong><em>人机交互方向</em></strong></p>
<p>内容：Mesh 产品人机交互流程设计，组件交互设计，以及新设备（ VR / AR / Watch / TV / Drone 等设备交互设计）</p>
<p>得到：</p>
<ol>
<li>与传统软件厂商不同的开发体验;</li>
<li>利用到尖端的技术以及各种智能硬件的人机交互体验；</li>
<li>舒适自由的发挥空间以及办公配套；</li>
<li>一群积极向上，自我驱动的工作伙伴</li>
</ol>
<p>技能：</p>
<ol>
<li>熟悉掌握掌握一门计算机编程语言</li>
<li>对于 iOS / Android / Web 等交互设计规范熟悉；</li>
<li>积极主动学习新的人机交互方式，以及其他相关技术；</li>
<li>对 IoT 行业，以及相关的产品具有极大的兴趣以及好奇；</li>
<li>需提供 Dribbble, Behance 账户。</li>
</ol>
<p>薪酬：8K/mon - 15K/mon RMB 税前（期权激励计划另计）</p>
<p><strong><em>界面设计</em></strong></p>
<p>内容：Mesh 产品以及相关项目的界面设计，以及界面组件化设计，设计标准化等工作</p>
<p>得到：</p>
<ol>
<li>与传统软件厂商不同的开发体验;</li>
<li>利用到尖端的技术以及各种智能硬件的人机交互体验；</li>
<li>舒适自由的发挥空间以及办公配套；</li>
<li>一群积极向上，自我驱动的工作伙伴</li>
</ol>
<p>技能：</p>
<ol>
<li>熟悉操作 Sketch / Photoshop 设计移动应用界面；</li>
<li>对于 iOS / Android / Web 等设计规范熟悉；</li>
<li>积极主动学习新的人机交互方式，以及其他相关技术；</li>
<li>对行业，以及相关的产品具有极大的兴趣以及好奇；</li>
<li>需提供 Dribbble, Behance 账户。</li>
</ol>
<p>薪酬：12K/mon - 20K/mon RMB 税前（期权激励计划另计）</p>
<h4 id="OpenCV-数据工程师"><a href="#OpenCV-数据工程师" class="headerlink" title="OpenCV / 数据工程师"></a>OpenCV / 数据工程师</h4><p><strong><em>深度学习方向</em></strong></p>
<p>内容：利用 Caffe Framework, TensorFlow 等对数据进行分析，针对大客户进行数据处理工作</p>
<p>得到：</p>
<ol>
<li>轻松愉快，自由放松的工作环境</li>
<li>高于行业平均水平的薪资；</li>
<li>利用不同设备采集数据，应对不同的行业问题；</li>
</ol>
<p>技能：</p>
<ol>
<li>熟悉掌握 C++, Objective-C, C, Python 编程语言；</li>
<li>有客户端的编程经验；</li>
<li>熟悉使用 Caffe 并对图像数据进行深度学习，以及分析，用于一些大客户的图像数据分析问题；</li>
<li>需提供 Github 账户以及个人博客</li>
</ol>
<p>薪酬：15K/mon - 20K/mon RMB 税前（期权激励计划另计）</p>
<p><strong><em>客户端以及应用方向</em></strong></p>
<p>内容：利用 OpenCV 以及相关框架编写客户端模块，在应用层提供的视觉分析以及处理</p>
<p>得到：</p>
<ol>
<li>轻松愉快，自由放松的工作环境</li>
<li>高于行业平均水平的薪资；</li>
<li>高端设备随你把玩；</li>
</ol>
<p>技能：</p>
<ol>
<li>熟悉掌握 C++, Objective-C, C, Python 编程语言；</li>
<li>有客户端的编程经验；</li>
<li>熟悉使用 OpenCV 并对实时视频流数据进行处理；</li>
<li>需提供 Github 账户以及个人博客</li>
</ol>
<p>薪酬：15K/mon - 20K/mon RMB 税前（期权激励计划另计）</p>
<h4 id="项目经理"><a href="#项目经理" class="headerlink" title="项目经理"></a>项目经理</h4><p><strong><em>项目进度管理</em></strong></p>
<p>内容：管理 Mesh 应用开发进度，以及调配开发任务，做任务安排规划</p>
<p>得到：</p>
<ol>
<li>将会遇到无人机，计算机视觉等前言的科技；</li>
<li>跟一群不默守陈规，喜欢颠覆突破的人在一起工作；</li>
<li>构建一个可拓展，将会开辟一个新世界的产品，利用无人机以及新的影像系统让世界变得更加美好；</li>
</ol>
<p>技能：</p>
<ol>
<li>你需要具备一定的计算机科学的知识。至少掌握一门编程语言</li>
<li>懂得敏捷开发团队的管理</li>
<li>熟悉使用现代化的团队协作工具进行产品开发管理</li>
<li>需要工程师背景，即从 Programmer 转 PM</li>
<li>需要有智能硬件，或者相关项目研发背景，熟悉智能硬件与软件对接的经验（无人机项目以及爱好者加分）</li>
</ol>
<p>薪酬：8K/mon - 11K/mon RMB 税前（期权激励计划另计）</p>
<h4 id="产品经理"><a href="#产品经理" class="headerlink" title="产品经理"></a>产品经理</h4><p><strong><em>技术型产品经理</em></strong></p>
<p>内容：利用无人机，Computer Vision，以及其他相关技术，打造无人机行业应用</p>
<p>得到：</p>
<ol>
<li>将会遇到无人机，计算机视觉等前言的科技；</li>
<li>跟一群不默守陈规，喜欢颠覆突破的人在一起工作；</li>
<li>构建一个可拓展，将会开辟一个新世界的产品，利用无人机以及新的影像系统让世界变得更加美好；</li>
</ol>
<p>技能：</p>
<ol>
<li>你需要具备一定的计算机科学的知识。至少掌握一门编程语言</li>
<li>懂得敏捷开发团队的管理</li>
<li>熟悉使用现代化的团队协作工具进行产品开发管理</li>
<li>需要工程师背景，即从 Programmer 转 PM</li>
<li>需要有智能硬件，或者相关项目研发背景，熟悉智能硬件与软件对接的经验（无人机项目以及爱好者加分）</li>
</ol>
<p>薪酬：10K/mon - 15K/mon RMB 税前（期权激励计划另计）</p>
<p><strong><em>功能型产品经理</em></strong></p>
<p>内容：利用无人机解决不同行业的需求，制定 Mesh Mission Package</p>
<p>得到：</p>
<ol>
<li>将会遇到无人机，计算机视觉等前言的科技；</li>
<li>跟一群不默守陈规，喜欢颠覆突破的人在一起工作；</li>
<li>构建一个可拓展，将会开辟一个新世界的产品，利用无人机以及新的影像系统让世界变得更加美好；</li>
</ol>
<p>技能：</p>
<ol>
<li>熟悉移动应用以及网页应用等开发流程</li>
<li>懂得敏捷开发团队的管理</li>
<li>熟悉使用现代化的团队协作工具进行产品开发管理</li>
<li>有互联网项目研发经验，To C 或者 To B 项目均可。</li>
</ol>
<p>薪酬：9K/mon - 12K/mon RMB 税前（期权激励计划另计）</p>
<h4 id="简历投递"><a href="#简历投递" class="headerlink" title="简历投递"></a>简历投递</h4><p>info[at]kiwiinc.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/drone/" rel="tag"># drone</a>
          
            <a href="/tags/uav/" rel="tag"># uav</a>
          
            <a href="/tags/startup/" rel="tag"># startup</a>
          
            <a href="/tags/hire/" rel="tag"># hire</a>
          
            <a href="/tags/Mesh/" rel="tag"># Mesh</a>
          
            <a href="/tags/Kiwi/" rel="tag"># Kiwi</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/23/app-e7-bb-99-e4-ba-88-e7-94-a8-e6-88-b7-e7-9a-84-e6-83-85-e6-84-9f-e6-94-af-e6-8c-81/" rel="next" title="App给予用户的情感支持">
                <i class="fa fa-chevron-left"></i> App给予用户的情感支持
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Cash" />
          <p class="site-author-name" itemprop="name">Cash</p>
          <p class="site-description motion-element" itemprop="description">I would like now to seriously indifferent room of wonderful.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Who"><span class="nav-number">1.</span> <span class="nav-text">Who</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What"><span class="nav-number">2.</span> <span class="nav-text">What</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">3.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Photos-amp-Videos"><span class="nav-number">4.</span> <span class="nav-text">Photos & Videos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wanted"><span class="nav-number">5.</span> <span class="nav-text">Wanted</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整体要求"><span class="nav-number">5.0.1.</span> <span class="nav-text">整体要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整体福利"><span class="nav-number">5.0.2.</span> <span class="nav-text">整体福利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Javascript-工程师"><span class="nav-number">5.0.3.</span> <span class="nav-text">Javascript 工程师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-工程师"><span class="nav-number">5.0.4.</span> <span class="nav-text">iOS 工程师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-工程师"><span class="nav-number">5.0.5.</span> <span class="nav-text">Android 工程师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UI-UX-设计师"><span class="nav-number">5.0.6.</span> <span class="nav-text">UI/UX 设计师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenCV-数据工程师"><span class="nav-number">5.0.7.</span> <span class="nav-text">OpenCV / 数据工程师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目经理"><span class="nav-number">5.0.8.</span> <span class="nav-text">项目经理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品经理"><span class="nav-number">5.0.9.</span> <span class="nav-text">产品经理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简历投递"><span class="nav-number">5.0.10.</span> <span class="nav-text">简历投递</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cash</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
