<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="总所周知，Dropbox是一个很强大跨平台同步工具，手机，电脑，平板样样通。如果是和Web前端开发人员一起，会经常遇到静态文件的变动，或者是设计元素图片的改动。这个时候就会频繁地需要更新或者文件提交。此外，有些时候需要对一些静态文件进行大批量的管理，这个时候就需要一个强而简单的工具帮助我们协助，提高开发的效率了。这个时候，第一时间想到的工具，就是Dropbox了。
到Dropbox的官方网站上面搜">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Dropbox同步服务器静态文件">
<meta property="og:url" content="http://yoursite.com/2013/06/10/e5-88-a9-e7-94-a8dropbox-e5-90-8c-e6-ad-a5-e6-9c-8d-e5-8a-a1-e5-99-a8-e9-9d-99-e6-80-81-e6-96-87-e4-bb-b6/index.html">
<meta property="og:site_name" content="Casual & Fellow">
<meta property="og:description" content="总所周知，Dropbox是一个很强大跨平台同步工具，手机，电脑，平板样样通。如果是和Web前端开发人员一起，会经常遇到静态文件的变动，或者是设计元素图片的改动。这个时候就会频繁地需要更新或者文件提交。此外，有些时候需要对一些静态文件进行大批量的管理，这个时候就需要一个强而简单的工具帮助我们协助，提高开发的效率了。这个时候，第一时间想到的工具，就是Dropbox了。
到Dropbox的官方网站上面搜">
<meta property="og:image" content="https://www.dropbox.com/static/images/new_logo.png">
<meta property="og:updated_time" content="2016-11-30T01:06:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Dropbox同步服务器静态文件">
<meta name="twitter:description" content="总所周知，Dropbox是一个很强大跨平台同步工具，手机，电脑，平板样样通。如果是和Web前端开发人员一起，会经常遇到静态文件的变动，或者是设计元素图片的改动。这个时候就会频繁地需要更新或者文件提交。此外，有些时候需要对一些静态文件进行大批量的管理，这个时候就需要一个强而简单的工具帮助我们协助，提高开发的效率了。这个时候，第一时间想到的工具，就是Dropbox了。
到Dropbox的官方网站上面搜">
<meta name="twitter:image" content="https://www.dropbox.com/static/images/new_logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/06/10/e5-88-a9-e7-94-a8dropbox-e5-90-8c-e6-ad-a5-e6-9c-8d-e5-8a-a1-e5-99-a8-e9-9d-99-e6-80-81-e6-96-87-e4-bb-b6/"/>





  <title> 利用Dropbox同步服务器静态文件 | Casual & Fellow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Casual & Fellow</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Cash is King :-)</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/06/10/e5-88-a9-e7-94-a8dropbox-e5-90-8c-e6-ad-a5-e6-9c-8d-e5-8a-a1-e5-99-a8-e9-9d-99-e6-80-81-e6-96-87-e4-bb-b6/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cash">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Casual & Fellow">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Casual & Fellow" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用Dropbox同步服务器静态文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-06-10T10:51:39+08:00">
                2013-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总所周知，Dropbox是一个很强大跨平台同步工具，手机，电脑，平板样样通。如果是和Web前端开发人员一起，会经常遇到静态文件的变动，或者是设计元素图片的改动。这个时候就会频繁地需要更新或者文件提交。此外，有些时候需要对一些静态文件进行大批量的管理，这个时候就需要一个强而简单的工具帮助我们协助，提高开发的效率了。这个时候，第一时间想到的工具，就是Dropbox了。<br><img src="https://www.dropbox.com/static/images/new_logo.png" alt=""></p>
<p>到Dropbox的官方网站上面搜索一下，就会看到，能够利用Dropbox的Api进行开发，同时还发现有一个很不错的工具，是Dropbox CommandLine。有了这尼玛的东西，所有的动作就方便很多了。支持守护进程，命令行操作，而且非常简洁。Api当然也不难，但是需要没有什么特殊的需求，仅仅是用于同步文件的话，那么相信命令行工具已经帮助我们解决大部分的问题了。</p>
<p>首先是登陆<a href="https://www.dropbox.com/install?os=lnx" target="_blank" rel="external">https://www.dropbox.com/install?os=lnx</a>，下载相应的Linux命令行工具。上面已经提供了下载以及安装的命令了。不过建议你在运行命令前，先清楚了解自己的服务器到底是什么系统。是32位还是64位？使用命令：<a style="color:red">uname -m</a>即可知道自己的服务器是什么系统了。确定好后，下载安装吧！</p>
<p>安装完后一般会提示installed successfully.之类的东西。在这个步骤后，Dropbox会在你的Home目录下，建立一个这样的文件夹。~/.dropbox-dist/，如果没有看到说明你安装Dropbox不成功。可能要检查一下到底发生神马事情了。如果看到的话，马上进入这个目录，并且执行以下命令：</p>
<pre>~/.dropbox-dist/dropboxd</pre>

<p>这个命令会帮助你链接Dropbox账户，输入密码后，你的服务器就会通过认证，那么以后就可以长期地进行文件同步了。输入这个命令后，Dropbox会提示你，要在浏览器中打开某某链接，这个时候你把提示的链接Copy and paste 到你的浏览器上，打开。在这个动作里面，千万不要把进程停止掉，因为你还没有输入密码！！当你输入密码后，确定Dropbox已经和你的服务器链接上的时候，你就可以使用Ctrl + C把这个进程去掉。这个时候你已经成功配置了Dropbox和服务器之间的链接了。</p>
<p>下面的工作就是要对Dropbox进行操作了。其实Dropbox提供了一段python脚本，下载地址是：<a href="https://www.dropbox.com/download?dl=packages/dropbox.py" target="_blank" rel="external">https://www.dropbox.com/download?dl=packages/dropbox.py</a>，这段脚本能够帮助你使用命令行操作Dropbox。脚本也非常简单，根据提示，你可以好好使用Dropbox。这里面我就不做翻译了，毕竟python dropbox.py help会告诉你一切。</p>
<p>首先你可以查看目前dropbox的状态。</p>
<pre>python dropbox.py status</pre>

<p>如果还没有启动的话，就马上启动你的dropbox：</p>
<pre>python dropbox.py start</pre>

<p>启动完毕后一般Dropbox都会开始同步你的文件，不过是全局同步。如果你不希望全局同步的话，建议你使用</p>
<pre>python dropbox.py exclude add [文件夹，或者文件名]</pre>

<p>该命令，能够将一些你不希望同步的文件夹列入ignore列表中，那么dropbox就只会同步一些你想同步的文件，或者文件夹了。配置完这个东西后，大部分的工作都快要完成了。下面要做的事情就是使用linux的ln命令，将你的服务器静态文件夹dropbox的同步文件夹做一个硬链接，用于同步文件。</p>
<pre>ln -d your-static-folder ~/Dropbox/your-sync-folder</pre>

<p>好了，一切大功告成，好好使用你的dropbox提高你的工作效率吧！</p>
<p>—–文章更新-20130622</p>
<p><pre>ln -d your-static-folder ~/Dropbox/your-sync-folder</pre><br>貌似在linux上面即使你是superuser也可能会出现Operation not permitted的提示，因此建议大家在使用硬连的时候。用</p>
<p><pre>ln –help</pre><br>查看一下ln的命令帮助，可以使用</p>
<p><pre>ln -P AAA/ BBB/</pre><br>将两个目录硬链起来，中途可能会提示出错，但是实际上可能已经成功地将两个文件夹链接起来了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/05/19/blog-e4-bb-8esae-e8-bf-81-e7-a7-bb-e5-88-b0-e8-87-aa-e5-b7-b1-e7-9a-84-e6-9c-8d-e5-8a-a1-e5-99-a8-e4-b8-8a/" rel="next" title="Blog从SAE迁移到自己的服务器上">
                <i class="fa fa-chevron-left"></i> Blog从SAE迁移到自己的服务器上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/29/e6-9c-80-e8-bf-91-e5-90-ac-e5-88-b0-e7-9a-84-e5-90-90-e6-a7-bd/" rel="prev" title="最近听到的吐槽">
                最近听到的吐槽 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Cash" />
          <p class="site-author-name" itemprop="name">Cash</p>
          <p class="site-description motion-element" itemprop="description">I would like now to seriously indifferent room of wonderful.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cash</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
